# Study---Android-Academic-app-Android-jatpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/programmergabut/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/programmergabut/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmergabut/academy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/programmergabut/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/programmergabut/academy/data/source/local/: LocalDataSource.kt
app/src/main/java/com/programmergabut/academy/data/source/local/entity/: ContentEntity.kt  CourseEntity.kt  CourseWithModule.kt  ModuleEntity.kt
app/src/main/java/com/programmergabut/academy/data/source/local/room/: AcademyDao.kt  AcademyDatabase.kt
app/src/main/java/com/programmergabut/academy/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/programmergabut/academy/data/source/remote/response/: ContentResponse.kt  CourseResponse.kt  ModuleResponse.kt
app/src/main/java/com/programmergabut/academy/di/: Injection.kt
app/src/main/java/com/programmergabut/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/programmergabut/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/com/programmergabut/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/programmergabut/academy/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/programmergabut/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/programmergabut/academy/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/programmergabut/academy/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/programmergabut/academy/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt  PagedListUtil.kt
app/src/main/java/com/programmergabut/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/programmergabut/academy/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_button_disable.xml
app/src/main/res/layout/: activity_course_reader.xml  fragment_module_content.xml  items_module_list_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/programmergabut/academy/: ExampleUnitTest.kt
app/src/test/java/com/programmergabut/academy/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/com/programmergabut/academy/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/programmergabut/academy/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/programmergabut/academy/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/programmergabut/academy/ui/reader/: CourseReaderViewModelTest.kt
app/src/test/java/com/programmergabut/academy/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
